# 无界茶台SEM落地页 - 技术开发文档

## 1. 文件结构

```
/Users/thanos/Desktop/chat_Thanos/无界茶台/
├── 落地页模板_工厂直销.html    # 主页面模板
├── 物料/
│   ├── 无界-logo-80.png       # Logo (80x80)
│   ├── 无界-slogan-sm.png    # Slogan (180x45)
│   └── ...
├── 落地页开发规范.md
└── 开发文档.md                # 本文档
```

## 2. 页面结构

```
┌─────────────────────────────┐
│  1. 顶部品牌 (Brand)        │ ← logo + slogan 并排
├─────────────────────────────┤
│  2. 产品轮播 (Swiper)       │ ← 5张图, 16:9, 点击播放视频
├─────────────────────────────┤
│  3. 导航栏 (NavBar)         │ ← 工厂/产品/承诺/咨询
├─────────────────────────────┤
│  4. Hero区域               │ ← 主标题+副标题+按钮
├─────────────────────────────┤
│  5. 工厂区域               │ ← 隐藏video + 工厂介绍
│    5.1 视频 (隐藏)         │ ← 3840x2160, 点击触发
│    5.2 工厂介绍            │
├─────────────────────────────┤
│  6. 数据展示 (Stats)       │ ← 10万+/50-60天/源头工厂
├─────────────────────────────┤
│  7. 热门产品 (Products)     │ ← 横向滑动卡片
│    - 4个产品卡片           │ ← 单列70%宽度
│    - 产品详情(展开)        │ ← 参数+细节图+咨询按钮
├─────────────────────────────┤
│  8. 承诺 (Guarantee)       │ ← 4条承诺
├─────────────────────────────┤
│  9. 表单 (Form)            │ ← 姓名+电话+提交
├─────────────────────────────┤
│  10. 浮窗 (FloatBar)       │ ← 固定底部
└─────────────────────────────┘
```

## 3. 资源替换清单

### 3.1 图片

| 位置 | HTML选择器 | 建议尺寸 | 格式 | 备注 |
|------|-----------|----------|------|------|
| 顶部Logo | `.brand img:first-child` | 80x80px | PNG | 透明背景 |
| 顶部Slogan | `.brand img:last-child` | 180x45px | PNG | 透明背景 |
| 轮播图 | `.swiper-slide` | 1920x1080 | JPG | 16:9比例 |
| 工厂图 | `.factory-pic` | 1920x1080 | JPG | 圆角12px |
| 产品卡片 | `.product-img` | 800x600 | JPG | 圆角8px |
| 产品细节 | `.product-images div` | 800x600 | JPG | 圆角8px |

### 3.2 视频

| 位置 | HTML选择器 | 参数 | 备注 |
|------|-----------|------|------|
| 工厂视频 | `#factoryVideo video` | src="xxx.mp4" | 3840x2160 |

```html
<!-- 替换示例 -->
<video src="assets/video/factory.mp4" controls playsinline>
```

### 3.3 链接

| 位置 | HTML选择器 | 替换内容 | 备注 |
|------|-----------|----------|------|
| 导航-咨询 | `nav .nav-item:nth-child(4)` | 企业微信URL | |
| 浮窗按钮 | `.float-bar a` | 企业微信URL | |
| 产品咨询按钮 | `.product-detail a` | 企业微信URL | 每个产品都有 |

```html
<!-- 企业微信链接替换 -->
<!-- 替换 M3S1GXXXXX 为实际的 Short ID -->
https://work.weixin.qq.com/weworkadmin/pa/login/qrcode/M3S1GXXXXX
```

## 4. 图片尺寸规范

### 4.1 必换图片

```
轮播图:          1920 x 1080 px (16:9) x 5张
工厂实景图:      1920 x 1080 px (16:9) x 1张
产品主图:        800 x 600 px  (4:3)  x 4张
产品细节图:      800 x 600 px  (4:3)  x 8张 (每产品2张)
工厂Logo:        80  x 80  px        x 1张
Slogan:          180 x 45  px        x 1张
```

### 4.2 视频

```
分辨率: 3840 x 2160 (4K)
比例:   16:9
格式:   MP4 (H.264编码)
时长:   15-30秒
```

## 5. 企业微信Short ID获取方法

1. 登录企业微信管理后台
2. 进入「客户联系」-「联系我」二维码
3. 获取_SHORT_ID_替换模板中的 `M3S1GXXXXX`

## 6. 响应式断点

```css
/* 移动端 < 751px */
.products-grid { display: flex; overflow-x: auto; }
.product-card { min-width: 70%; }

/* PC端 >= 751px */
.products-grid { display: grid; grid-template-columns: repeat(4, 1fr); }
.product-card { min-width: auto; }
.float-bar { display: block; }  /* PC显示浮窗 */
```

## 7. 代码位置参考

```javascript
// 轮播图自动播放间隔
setInterval(() => changeSlide(1), 3000);

// 点击轮播图播放视频
function playVideo() { ... }

// 点击产品显示详情
function showProductDetail(index) { ... }
```

## 8. 注意事项

1. 图片路径上线时需改为相对路径 `assets/images/xxx.jpg`
2. 视频建议压缩后使用，控制在10MB以内
3. 产品细节图建议3:2比例
4. 企业微信链接需替换为实际的Short ID
5. 模板编码UTF-8，请确保编辑器使用UTF-8编码

---

## 快速替换表

| 资源 | 文件路径 | 替换说明 |
|------|----------|----------|
| 顶部Logo | `../物料/无界-logo-80.png` | 绝对路径改为相对 |
| 轮播图 | `.swiper-slide`内 | 5张轮播图替换 |
| 工厂图 | `.factory-pic` | 工厂实景图替换 |
| 产品主图 | `.product-img` | 4张产品图替换 |
| 产品细节 | `.product-images div` | 8张细节图替换 |
| 视频 | `#factoryVideo video` | src属性替换 |
| 企业微信 | 所有`M3S1GXXXXX` | 实际Short ID |

---

文档版本: v1.0
创建日期: 2026-05-06